# mynlife_spring

./: .gitignore  README.md  build.gradle  deploy_dev.sh  deploy_product.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/pwmw/mynlife/: MynlifeApplication.java
src/main/java/xyz/pwmw/mynlife/configuration/: DBConfig.java  PasswordEncoding.java  RedisRepositoryConfig.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/xyz/pwmw/mynlife/configuration/db/: DBConfig.java
src/main/java/xyz/pwmw/mynlife/configuration/swagger/: SwaggerConfig.java
src/main/java/xyz/pwmw/mynlife/configuration/web/: HttpInterceptor.java  WebConfig.java  WebSecurityConfig.java
src/main/java/xyz/pwmw/mynlife/controller/: Api_V1.java  FileController.java  HobbyController.java  UsersController.java
src/main/java/xyz/pwmw/mynlife/dto/: KakaoAccountDto.java
src/main/java/xyz/pwmw/mynlife/dto/requestDto/: EmailAuthRequestDto.java  EmailRequestDto.java  EmailSenderRequestDto.java  FindPasswordRequestDto.java  JwtRequestDto.java  LoginRequestDto.java  MessagesRequestDto.java  ResetPasswordRequestDto.java  SendAuthNumberRequestDto.java  SignUpRequestDto.java  SmsRequestDto.java  SocialAccessDto.java  SocialSignUpRequestDto.java  ValidateAuthNumberRequestDto.java
src/main/java/xyz/pwmw/mynlife/dto/responseDto/: ChatDto.java  CurrentIdsResponseDto.java  DefaultResponseDto.java  ExampleUserResponseDto.java  JwtResponseDto.java  ProfileResponseDto.java  SendSmsResponseDto.java  UploadFileResponse.java
src/main/java/xyz/pwmw/mynlife/model/: BaseTimeEntity.java  EmailAuthCode.java  EmailAuthCodeRepository.java  FileInfo.java  FileInfoRepository.java  Hobby.java  HobbyRepository.java  ResetPasswordAuthCode.java  ResetPasswordAuthCodeRepository.java  Users.java  UsersRepository.java
src/main/java/xyz/pwmw/mynlife/model/email/: EmailAuthCode.java  EmailAuthCodeRepository.java
src/main/java/xyz/pwmw/mynlife/model/hobby/: Hobby.java  HobbyRepository.java
src/main/java/xyz/pwmw/mynlife/model/into_hobby_cost/: IntoHobbyCost.java  IntoHobbyCostData.java  IntoHobbyCostDataConvert.java  IntoHobbyCostId.java  IntoHobbyCostRepository.java
src/main/java/xyz/pwmw/mynlife/model/users/: Users.java  UsersHobby.java  UsersHobbyId.java  UsersHobbyRepository.java  UsersRepository.java
src/main/java/xyz/pwmw/mynlife/service/: ApplicationNaverSENS.java  EmailAuthService.java  EmailService.java  FileStorageService.java  HobbyService.java  KaKaoService.java  PricingPlanService.java  ResetPasswordAuthCodeService.java  SmsService.java  UserDetailService.java  UsersService.java
src/main/java/xyz/pwmw/mynlife/service/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/xyz/pwmw/mynlife/util/: AES256Cipher.java  ApplicationYamlRead.java  DateCreator.java  EmailServiceImpl.java  KeyCreator.java  PemReader.java  SHA256Util.java  ValidSomething.java
src/main/java/xyz/pwmw/mynlife/util/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/xyz/pwmw/mynlife/util/yml/: ApplicationAESRead.java  ApplicationEmail.java  ApplicationNaverSENS.java  ApplicationSocialLoginConfigData.java  FileStorageProperties.java
src/main/resources/: data.sql
src/main/resources/templates/: index.html
src/test/java/xyz/pwmw/mynlife/: MynlifeApplicationTests.java
