plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

group = 'xyz.pwmw'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-websocket:2.6.7'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.0.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.7'
    testImplementation 'org.springframework.amqp:spring-rabbit-test:2.4.4'
    implementation'com.google.code.gson:gson:2.8.7'

    // api 문서화 라이브러리 swagger 추가
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'

    // jwt 토큰 기반 의존성 추가
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // Spring security 추가
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.7'
    testImplementation 'org.springframework.security:spring-security-test:5.6.3'

    // redis
    compile('org.springframework.boot:spring-boot-starter-data-redis:2.6.7')

    // 대역폭 제한
    implementation 'com.giffing.bucket4j.spring.boot.starter:bucket4j-spring-boot-starter:0.6.1'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.6.7'

    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

}

test {
    useJUnitPlatform()
}
